# micronaut-udemy

./: LICENSE  README.md
.github/workflows/: gradle.yml  maven.yml
Learn-Micronaut-v4/mn-data-mongodb-async/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
Learn-Micronaut-v4/mn-getting-started/: .editorconfig  README.md  (+3 more)
Learn-Micronaut-v4/mn-getting-started-maven/: README.md  aot-jar.properties  micronaut-cli.yml  pom.xml
Learn-Micronaut-v4/mn-getting-started-maven/src/main/java/com/danielprinz/udemy/hello/: HelloWorldController.java
Learn-Micronaut-v4/mn-getting-started-maven/src/main/resources/: application.properties
Learn-Micronaut-v4/mn-getting-started-maven/src/test/java/com/danielprinz/udemy/: MnGettingStartedMavenTest.java
mn-elastic-search/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
mn-elastic-search/src/main/java/com/danielprinz/udemy/: Application.java  Constants.java  TestDataProvider.java
mn-elastic-search/src/main/java/com/danielprinz/udemy/es/: DataEndpoint.java
mn-elastic-search/src/main/resources/: application.yml  logback.xml
mn-elastic-search/src/test/java/com/danielprinz/udemy/: MnElasticSearchTest.java  fetch.http
mn-funding/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
mn-funding/mysql/: README.md  stack.yml
mn-funding/src/main/java/com/danielprinz/udemy/: Application.java
mn-funding/src/main/java/com/danielprinz/udemy/data/jdbc/: DummyDataProvider.java  Transaction.java  TransactionsRepository.java
mn-funding/src/main/resources/: application-test.yml  application.yml  logback.xml
mn-funding/src/main/resources/db/: liquibase-changelog.xml
mn-funding/src/main/resources/db/changelog/: 01-create-balances-table.xml  02-create-transaction-log-table.xml
mn-funding/src/test/java/com/danielprinz/udemy/: MnFundingTest.java
mn-jdbc-auth/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn-jdbc-auth/src/main/java/com/danielprinz/udemy/: TestDataProvider.java
mn-jdbc-auth/src/main/java/com/danielprinz/udemy/auth/: JDBCAuthenticationProvider.java  SecuredEndpoint.java
mn-jdbc-auth/src/main/java/com/danielprinz/udemy/auth/persistence/: UserEntity.java  UserRepository.java
mn-jdbc-auth/src/main/resources/: application.yml  logback.xml
mn-jdbc-auth/src/test/java/com/danielprinz/udemy/: login.http  status.http
mn-mongodb/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn-mongodb/src/main/java/com/danielprinz/udemy/mongodb/: PricesEndpoint.java
mn-mongodb/src/main/resources/: application.yml
mn-mongodb/src/test/java/com/danielprinz/udemy/: fetch.http  insert.http
mn-pricing/: Dockerfile  README.md  app.stack.yml  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
mn-pricing/kafka/: README.md  docker-compose.yml
mn-pricing/src/main/java/com/danielprinz/udemy/: EventScheduler.java
mn-pricing/src/main/java/com/danielprinz/udemy/prices/: PriceUpdate.java  PriceUpdateProducer.java
mn-pricing/src/main/resources/: application.yml
mn-pricing/src/test/java/com/danielprinz/udemy/: DockerTestImages.java  TestContainerSetup.java
mn-quickstart/: README.md  micronaut-cli.yml  pom.xml
mn-rate-limit/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
mn-rate-limit/src/main/java/com/danielprinz/udemy/redis/: RateLimitedTimeEndpoint.java
mn-rate-limit/src/main/resources/: application.yml
mn-rate-limit/src/test/java/com/danielprinz/udemy/: MnRateLimitTest.java
mn-rate-limit/src/test/java/com/danielprinz/udemy/redis/: MnRateLimitTest.java
mn-stock-broker/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
mn-stock-broker/.run/: Application.run.xml
mn-stock-broker/doc/jwt/: Readme.md
mn-stock-broker/postgres/: README.md  stack.yml
mn-stock-broker/src/main/java/com/danielprinz/udemy/: Application.java  Greeting.java  GreetingConfig.java  HelloWorldController.java  HelloWorldService.java
mn-stock-broker/src/main/java/com/danielprinz/udemy/auth/jwt/: AuthenticationProviderUserPassword.java
mn-stock-broker/src/main/java/com/danielprinz/udemy/broker/: MarketsController.java  QuotesController.java
mn-stock-broker/src/main/java/com/danielprinz/udemy/broker/account/: WatchListController.java  WatchListControllerReactive.java
mn-stock-broker/src/main/java/com/danielprinz/udemy/broker/model/: CustomError.java  Quote.java  Symbol.java  WatchList.java
mn-stock-broker/src/main/java/com/danielprinz/udemy/broker/persistence/jpa/: QuotesRepository.java  SymbolsRepository.java  TestDataProvider.java
mn-stock-broker/src/main/java/com/danielprinz/udemy/broker/persistence/model/: QuoteDTO.java  QuoteEntity.java  SymbolEntity.java
mn-stock-broker/src/main/java/com/danielprinz/udemy/broker/store/: InMemoryAccountStore.java  InMemoryStore.java
mn-stock-broker/src/main/resources/: application.yml  logback.xml
mn-stock-broker/src/main/resources/db/migration/: V0.1__create_symbols_quotes_tables.sql
mn-stock-broker/src/test/java/com/danielprinz/udemy/: HelloWorldControllerTest.java
mn-stock-broker/src/test/java/com/danielprinz/udemy/broker/: MarketsControllerTest.java  QuotesControllerTest.java
mn-stock-broker/src/test/java/com/danielprinz/udemy/broker/account/: JWTWatchListClient.java  WatchListControllerReactiveTest.java  WatchListControllerTest.java
mn-stock-broker/src/test/java/rest/: allWithPagination.http  orderedAsc.http  orderedDesc.http  volumeFilter.http  volumeFilterPagination.http
mn-stock-broker/src/test/resources/: application-test.yml
mn-websockets/: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
mn-websockets/src/main/java/com/danielprinz/udemy/websockets/: Application.java
mn-websockets/src/main/java/com/danielprinz/udemy/websockets/simple/: PricePush.java  PriceUpdate.java  SimpleWebSocketServer.java
mn-websockets/src/main/resources/: application.yml
mn-websockets/src/test/java/com/danielprinz/udemy/websockets/simple/: SimpleWebSocketClient.java  SimpleWebSocketServerTest.java
(+82 files in other folders)
